<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon France</title>
    
    <p align="right"><h1>Leon France</h1> </p>
    <h3>Organizadora de eventos</h3>
    <button type="button" class="btn btn-primary btn-lg">Contáctame!</button>
    <img src= C:\Users\Alumnosinf\Downloads\img\LeonFrance.jpg class="card-img-top" alt="LeónFrance" width="500" height="500">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <article>
        <img src="C:\Users\Alumnosinf\Downloads\img\about_me.jpg" width="500" height="500">
        <h2>Acerca de mi</h2>
        <p align="left">Soy un apasionado organizador de eventos que se especializa en bodas, cumpleaños y otros hitos. He planificado y organizado cerca de 100 eventos locales e internacionales. Mi objetivo es ayudar a mis clientes a crear recuerdos hermosos y duraderos </p>
        

    </article>
    <article>
        <h3>Mis trabajos</h3>
        <div class="card" style="width: 18rem;">
            <img src= C:\Users\Alumnosinf\Downloads\img\AniversarioBoda.jpg class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">The golden day</h5>
              <p class="card-text">A quaint 50th weeding anniversary celebration for two lovebirds</p>
            </div>
        <div class="card" style="width: 18rem;">
            <img src= C:\Users\Alumnosinf\Downloads\img\CumpleAika.jpg class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Aika's 7th Birthday</h5>
                <p class="card-text">A pink-themed party for a precious little girl</p>
            </div>
        <div class="card" style="width: 18rem;">
            <img src="C:\Users\Alumnosinf\Downloads\img\DespedidaJane.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Jane Goes Abroad</h5>
                <p class="card-text">An intimate going-away party for Jane, as requested by 10 of her closed friends</p>
            </div>
        <div class="card" style="width: 18rem;">
            <img src="C:\Users\Alumnosinf\Downloads\img\MusicCamp.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Music Camp</h5>
                <p class="card-text">A five-day music camp filled with seminars, recitals, and a live concert</p>
            </div>
        <div class="card" style="width: 18rem;">
            <img src="C:\Users\Alumnosinf\Downloads\img\EventoPlaya.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Summer outing</h5>
                <p class="card-text">A startup company's adventurous team-building event at the beach</p>
            </div>
        <div class="card" style="width: 18rem;">
            <img src="C:\Users\Alumnosinf\Downloads\img\CumpleGigi.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Gigi Thrives at 30</h5>
                <p class="card-text">A blue-themed birthday party for Gigi and her gal pals</p>
            </div>
    </article>

    <article>
        <h1>Connect with me</h1>
        <img src="C:\Users\Alumnosinf\Downloads\img\facebook_logo.png" class="img-fluid" width="20" height="30">
        <img src="C:\Users\Alumnosinf\Downloads\img\linkedin_logo.png" class="img-fluid" width="20" height="30">
        <img src="C:\Users\Alumnosinf\Downloads\img\twitter_logo.png" class="img-fluid" width="20" height="30">
        <img src="C:\Users\Alumnosinf\Downloads\img\instagram_logo.png" class="img-fluid" width="20" height="30">


    </article>
</body>
</html>